MONGO_URI=mongodb+srv://dbUser:dbUser%40123@cluster0.fa6ak.mongodb.net/mern-auth?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=MyJWTSecretKeyForApiEndPoints
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=webhook_secret_value